<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rushikesh: A Hangman Game</title>
	<link rel="stylesheet" href="themes/hangman.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
	<script src="themes/jquery-1.10.2.min.js"></script>
	<script src="themes/jquery.mobile-1.4.2.min.js"></script>
	<script src="themes/wl.js"></script>
	<style type="text/css">
		.ui-page {
	    	-webkit-backface-visibility: hidden;
	    	background-image: url(themes/images/triangular.png);
			background-repeat: repeat;
		}
 		#content{
			background-color: #eb4a33;
			margin: 0 auto;
			width:98%;
			text-align: center;
			height:99%;
			background-image: url(themes/images/triangular.png);
			background-repeat: repeat;
		}
		.alphBlock{
			width:.5em;
			height:.5em;
			line-height:.5em;
			vertical-align: middle;
			text-align: center;
			border-radius: 40% !important;
		}
		.blk{
			vertical-align: middle;
			text-align: center;
			display:inline-block;
			width:2em;
			height:2em;
			border-bottom: 1px solid black;
			margin: 2px;
			font-weight: bold;
			color:black;
			text-shadow:none;
		}
		.hideBlk{
			display:none;
		}
		.showBlk{
			display:inline-block;
		}
		#keys{
			position:absolute;
			bottom:0;
		}
		#home{
			position:relative;
			background-image: url(themes/images/triangular.png);
			background-repeat: repeat;
		}
		#emptySpaces{
			position:relative;
			margin: 0 auto;
			left:-5%;
			width:100%;
		}
		#result{
			position:relative;
			top:16px;
			left:-5%;
			width:100%;
			color:#eb4a33;
			font-size: 1.2em;
			text-shadow:none;
		}
	</style>
	<script type="text/javascript">
		
		var alph = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

		var obj = {};
		var chances = 5;

		$(document).ready(function(){

			buildKeys();

			newGame();

			$(document).on('tap','.alphBlock',function(){
				if($(this).attr("id") && chances!=0){
					handleClick($(this));
				}
			});

			$('#refresh').on('tap',function(){
				buildKeys();
				newGame();
			});
		});

		function handleClick(o){
			var a = $(o).attr('id');
			$(o).removeAttr('id').html("");
			if(obj.w.indexOf(a)!=-1){
				$('.'+a).removeClass("hideBlk").addClass("showBlk");
			}else{
				chances--;
			}

			if($('.hideBlk').length==0){
				$('#result').html("You <span style='color:green'>WIN</span><br/><b>"+obj.w+"</b>:<i>"+obj.m+"</i>");
				chances = 0 ;
			}else{
				if(chances == 0){
				$('#result').html("You Lose<br/><b>"+obj.w+"</b>:<i>"+obj.m+"</i>");
			}else if(chances == 1){
				$('#result').html("Hint: "+obj.m);
			}else{
				$('#result').html('You have '+chances+' chances to get it right');
			}	
			}

			
		}

		function buildKeys(){
			var len = alph.length;
			var s = "";
			for(var i=0;i<len;i++){
				s += '<a id="'+alph[i]+'" class="alphBlock ui-btn ui-corner-all ui-btn-corner-all ui-btn-inline">'+alph[i]+'</a>';
			}
			$('#keys').html(s);
		}

		function newGame(){
			obj = wl[randomNumBetweenRange(0,1500)];
			obj.w = obj.w.toUpperCase();
			chances = 5;
			var str = obj.w;
			var len = str.length;
			var s = "";
			for(var i=0;i<len;i++){
				s += '<span class="blk"><span class="hideBlk '+str[i]+'">'+str[i]+'</span></span>';
			}
			$('#emptySpaces').html(s);
			var deviceWidth = $('body').innerWidth();
			var eachBlkWidth = deviceWidth / (len * 55) ;
			//console.log(deviceWidth);
			//console.log(eachBlkWidth);
			//$('.blk').css('width',eachBlkWidth+"em");
			//$('.blk').css('height',eachBlkWidth+"em");
			//$('.blk').css('line-height',eachBlkWidth+"em");
			$('#result').html('').html('You have '+chances+' chances to get it right');
		}


		function randomNumBetweenRange(min,max){
		    return Math.floor(Math.random()*(max-min+1)+min);
		}

	</script>
</head>
<body>
	<div data-role="page" data-theme="a" id="home">
		<div data-role="header" data-position="fixed">
			<h1>Hangman</h1>
			<a href="#" id="refresh" data-icon="refresh" class="ui-btn-left" data-iconpos="notext">Refresh</a>
			<a href="#popupBasic" data-position-to="window" data-rel="popup" id="infoicon" data-icon="info" class="ui-btn-right" data-iconpos="notext">Info</a>
		</div>
		<div data-role="content" data-theme="a" id="content">
			<div id="emptySpaces"></div>
			<div id = "result"></div>
			<div id="keys"></div>
		</div>
		<div data-role="popup" id="popupBasic" data-overlay-theme="b" class="ui-content" >
	    	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right"></a><p>Hangman Game, without the noose and the man. You have 5 chances to get the word right.<p style="color:#eb4a33"><em>"One forgets words as one forgets names. One's vocabulary needs constant fertilizing or it will die."</em><p>Created By: <a href="http://www.rushis.com">Rushi</a><p>
		</div>
	</div>
</body>
</html>